<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DECSEMA</Machine>
    <WindowsUser>Helix</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9e82287d-e049-498c-9680-f928165be648</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\MachineInspectie.exe">
      <PackagePath>MachineInspectie.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectionLibrary\MachineInspectionLibrary\bin\Release\MachineInspectionLibrary.dll">
      <PackagePath>MachineInspectionLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\Icon.png">
      <PackagePath>Assets\Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\IconMedium.png">
      <PackagePath>Assets\IconMedium.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\IconSmall.png">
      <PackagePath>Assets\IconSmall.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\IconSmall1.png">
      <PackagePath>Assets\IconSmall1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\IconWide.png">
      <PackagePath>Assets\IconWide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\LogoOk.png">
      <PackagePath>Assets\LogoOk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\LogoNok.png">
      <PackagePath>Assets\LogoNok.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\Assets\vanGansewinkel.png">
      <PackagePath>Assets\vanGansewinkel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\MachineInspectie.xr.xml">
      <PackagePath>MachineInspectie.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\Views\MachineInspection\CommentPage.xbf">
      <PackagePath>Views\MachineInspection\CommentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\Views\MachineInspection\InspectionComplete.xbf">
      <PackagePath>Views\MachineInspection\InspectionComplete.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\Views\MachineInspection\PhotoPage.xbf">
      <PackagePath>Views\MachineInspection\PhotoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\Views\MachineInspection\QuestionPage.xbf">
      <PackagePath>Views\MachineInspection\QuestionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\Views\MachineInspection\StartInspectionPage.xbf">
      <PackagePath>Views\MachineInspection\StartInspectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\Views\SelectionPage.xbf">
      <PackagePath>Views\SelectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helix\Documents\Van Gansewinkel Applicatie\MachineInspectie\MachineInspectie\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
